# suppress inspection "UnusedProperty" for whole file

version=undefined
info.app.version=${version}

server.error.path=/error

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mandatory_file_encoding=UTF-8
spring.jpa.open-in-view=false

logging.level.org.simlar.simlarserver=DEBUG
logging.level.org.springframework=WARN
logging.level.root=ERROR
