## Use this file on your server in the following directory:
##  /etc/simlar-server

domain=sip.simlar.org
spring.datasource.jndi-name=java:/comp/env/jdbc/Simlar


## push notifications
push.apiKey=

push.apple.voipCertificatePath=
push.apple.voipCertificatePassword=
push.apple.sslProtocol=TLSv1.3
## expires on 2028/12/06 23:59:59 UTC, 2026/01/28 20:25:34 CET,  2030/12/05 00:59:59 CET
push.apple.voipCertificatePinning=sha256/1CC6SL5QjEUUEr5JiV4Zw8QxiSkGVmp2CRJ4mm1IhKU=, sha256/piwIbt4Hf3u1n9lkgUEzu3UlcXomKKirJ0NmgMppc04=, sha256/xXDXs35ozcjwk0JgHOmIO+JXQxta1bb9rQ14FVEqdWE=

push.google.credentialsJsonPath=
push.google.projectId=
## expires on 2027-09-30T00:00:42Z, 2028-01-28T00:00:42Z, 2029/02/20 15:00:00 CET, 2028/01/28 01:00:42 CET, 2029/02/20 14:00:00 UTC
push.google.firebaseCertificatePinning=sha256/zCTnfLwLKbS9S2sbp+uFz4KZOocFvXxkV06Ce9O5M2w=, sha256/hxqRlPTu1bMS/0DITB1SSu0vd4u/8l8TjPgfaAp63Gc=, sha256/vh78KSg1Ry4NaqGDV10w/cTb9VH3BQUZoCWNa93W/EY=, sha256/YPtHaftLw6/0vnc2BnNKGF54xiCA28WFcccjkA4ypCM=

## twilio
twilio.smsSourceNumber=+15005550006
twilio.sid=
twilio.authToken=

## twilio callback
twilio.callbackUser=twilio
## htpasswd -c /var/www/simlar/twilio.htpasswd twilio
twilio.callbackPassword=

create.account.alertSmsNumbers=+15005550006, +15005550007


create.account.regionalSettings[0].regionCode=007
create.account.regionalSettings[0].maxRequestsPerHour=50
create.account.regionalSettings[1].regionCode=009
create.account.regionalSettings[1].maxRequestsPerHour=0
