## Use this file on your server in the following directory:
##  /etc/simlar-server

domain=sip.simlar.org
spring.datasource.jndi-name=java:/comp/env/jdbc/Simlar


## push notifications
push.apiKey=

push.apple.voipCertificatePath=
push.apple.voipCertificatePassword=
push.apple.sslProtocol=TLSv1.3
## expires on 2022/05/20 15:42:02 GMT
push.apple.voipCertificatePinning=sha256/tc+C1H75gj+ap48SMYbFLoh56oSw+CLJHYPgQnm3j9U=

push.google.credentialsJsonPath=
push.google.projectId=
## expires on 2021/12/15 00:00:42 GMT
push.google.firebaseCertificatePinning=sha256/YZPgTZ+woNCCCIW3LH2CxQeLzB/1m42QcCTBSdgayjs=


## twilio
twilio.smsSourceNumber=+15005550006
twilio.sid=
twilio.authToken=

## twilio callback
twilio.callbackUser=twilio
## htpasswd -c /var/www/simlar/twilio.htpasswd twilio
twilio.callbackPassword=

create.account.alertSmsNumbers=+15005550006, +15005550007


create.account.regionalSettings[0].regionCode=007
create.account.regionalSettings[0].maxRequestsPerHour=50
create.account.regionalSettings[1].regionCode=009
create.account.regionalSettings[1].maxRequestsPerHour=0
